# expo-passkey

./: .gitignore  .npmignore  CHANGELOG.md  DEBUG_PASSKEY_IOS.md  ExpoPasskeyModule.podspec  README.md  WEBAUTHN.md  eslint.config.js  expo-module.config.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json  tsup.config.ts
.github/workflows/: release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/passkey/: ExpoPasskeyModule.kt  ExpoPasskeyModuleView.kt  ExpoPasskeyPackage.kt  PasskeyCredentialManager.kt  WebAuthnTypes.kt
ios/: Base64URLExtensions.swift  CBOR.swift  ExpoPasskeyModule.podspec  ExpoPasskeyModule.swift  ExpoPasskeyModuleView.swift  PasskeyAuthorizationDelegate.swift  PasskeyError.swift  PasskeyExceptions.swift  PublicKey.swift
scripts/: check-server-deps.cjs  check-server-deps.js
src/: ExpoPasskeyModule.ts  ExpoPasskeyModule.types.ts  ExpoPasskeyModule.web.ts  ExpoPasskeyModuleView.tsx  ExpoPasskeyModuleView.web.tsx  index.native.ts  index.ts
src/__tests__/: expo-passkey-integration.test.ts
src/client/: core.native.ts  core.ts  core.web.ts  native-module.ts
src/client/__tests__/: biometrics.test.ts  core-branch.test.ts  core.native.test.ts  core.test.ts  core.web.test.ts  device.test.ts  index.test.ts  jest.client.setup.js  webauthn.test.ts
src/client/utils/: biometrics.ts  device.ts  diagnostics.native.ts  modules.ts  storage.ts  webauthn.ts
src/server/: core.ts
src/server/__tests__/: core.test.ts
src/server/__tests__/endpoints/: authenticate.test.ts  challenge.test.ts  list.test.ts  register.test.ts  revoke.test.ts
src/server/__tests__/types/: mobile-passkey-schema.test.ts
src/server/__tests__/utils/: schema.test.ts
src/server/endpoints/: authenticate.ts  challenge.ts  list.ts  register.ts  revoke.ts
src/server/utils/: schema.ts
src/types/: client.ts  errors.ts  server.ts
